global
    maxconn 50000
    log /dev/log local0 debug
    stats socket /tmp/haproxy.sock mode 600 level admin

frontend http
    bind 0.0.0.0:4444
    default_backend default

backend default
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /
    server blue 0.0.0.0:3000 check rise 10 observe layer7 on-error mark-down
    server green 0.0.0.0:3001 check rise 10 observe layer7 on-error mark-down

# ss -ltn #check listening tcp ports
# haproxy -c -V -f haproxy.cfg #check haproxy config
# haproxy -V -f haproxy.cfg #run haproxy
